# MobileFrontend

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/memerest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/memerestcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memerest/: MyApplication.kt
app/src/main/java/com/example/memerest/data/: Meme.kt  MemePagingSource.kt  MemeRepository.kt
app/src/main/java/com/example/memerest/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/memerest/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/memerest/presentation/main/: MainActivity.kt
app/src/main/java/com/example/memerest/presentation/main/ui/collections/: CollectionsFragment.kt
app/src/main/java/com/example/memerest/presentation/main/ui/error/: ErrorFragment.kt
app/src/main/java/com/example/memerest/presentation/main/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  ImageUiModel.kt
app/src/main/java/com/example/memerest/presentation/main/ui/upload/: UploadFragment.kt
app/src/main/java/com/example/memerest/presentation/main/ui/weekly/: WeeklyFragment.kt
app/src/main/java/com/example/memerest/presentation/utils/: Decorators.kt
app/src/main/java/com/example/memerestcompose/: MainActivity.kt  MemerestApp.kt
app/src/main/java/com/example/memerestcompose/data/: FeedPagingSource.kt  FeedRepository.kt  HeaderInterceptor.kt  NetworkService.kt  PreferenceStorage.kt  UserRepository.kt
app/src/main/java/com/example/memerestcompose/data/model/: AddCollectionModel.kt  AddPictureToCollectionModel.kt  CollectionsResponse.kt  DataResult.kt  LikeDataModel.kt  LikeResponse.kt  PictureDataModel.kt  PictureInCollectionDataModel.kt  RequestLoginModel.kt  UserDataModel.kt
app/src/main/java/com/example/memerestcompose/data/network/: PictureService.kt  UserService.kt
app/src/main/java/com/example/memerestcompose/data/repository/: CollectionRepository.kt  FeedRepository.kt  UserRepository.kt
app/src/main/java/com/example/memerestcompose/di/: AppModule.kt
app/src/main/java/com/example/memerestcompose/ui/: AppScaffold.kt  MainActivity.kt  UiState.kt
app/src/main/java/com/example/memerestcompose/ui/collections/: CollectionListScreen.kt  CollectionsViewModel.kt
app/src/main/java/com/example/memerestcompose/ui/collections/add/: AddToCollectionDialog.kt
app/src/main/java/com/example/memerestcompose/ui/collections/create/: CreateCollectionDialog.kt
app/src/main/java/com/example/memerestcompose/ui/collections/feed/: CollectionFeedScreen.kt  CollectionFeedViewModel.kt
app/src/main/java/com/example/memerestcompose/ui/collections/list/: CollectionListScreen.kt  CollectionListViewModel.kt
app/src/main/java/com/example/memerestcompose/ui/common/: CollectionItem.kt  ErrorScreen.kt  ListImages.kt  MemeImage.kt  MemeItem.kt  MemeView.kt
app/src/main/java/com/example/memerestcompose/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/memerestcompose/ui/login/: LoginScreen.kt  RegisterScreen.kt  UserViewModel.kt
app/src/main/java/com/example/memerestcompose/ui/login/navigation/: LoginNavigationScreen.kt
app/src/main/java/com/example/memerestcompose/ui/models/: CollectionUIModel.kt  MemeListUiModel.kt
app/src/main/java/com/example/memerestcompose/ui/navigation/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/example/memerestcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/memerestcompose/ui/weekly/: WeeklyFeedViewModel.kt  WeeklyScreen.kt
app/src/main/res/drawable/: ic_.xml  ic_collections.xml  ic_collections_filled.xml  ic_favourite.xml  ic_favourite_filled.xml  ic_feed.xml  ic_feed_filled.xml  ic_more.xml  ic_upload.xml  ic_weekly.xml  ic_weekly_filled.xml  sl_collections.xml  sl_favourite.xml  sl_feed.xml  sl_weekly.xml  upload_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_collections.xml  fragment_error.xml  fragment_feed.xml  fragment_upload.xml  fragment_weekly.xml  meme_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memerest/: ExampleUnitTest.kt
app/src/test/java/com/example/memerestcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
